# datahub-gma

./: build.gradle
.github/actions/: tag-version.yml
.github/actions/gh-release/: action.yml
.github/actions/gh-version/: action.yml
.github/actions/tag-version/: action.yml
.github/workflows/: build-and-test.yml  gh-version.yml  tag-version.yml
gradle/: ci-release.gradle  gradle-push.sh  java-publishing.gradle  release.gradle
